{
  "expo": {
    "name": "Stratos Inventory",
    "slug": "stratos-field-inventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/stratos-app-icon.png",
    "scheme": "stratosfield",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/stratos-app-icon.png",
      "bundleIdentifier": "com.stratos.fieldinventory",
      "buildNumber": "1"
    },
    "android": {
      "icon": "./assets/images/stratos-app-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/stratos-app-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.stratos.fieldinventory",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/stratos-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/stratos-logo.png",
          "imageWidth": 280,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Stratos Inventory to use Face ID to secure organization access."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Stratos Inventory to scan inventory labels.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Stratos Inventory to attach inventory evidence from your photo library.",
          "cameraPermission": "Allow Stratos Inventory to photograph delivery receipts and returned items.",
          "microphonePermission": false
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
